<mxfile host="65bd71144e">
    <diagram id="Hzr9_-o3YhBefTy77mZw" name="Page-1">
        <mxGraphModel dx="1864" dy="1199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="291" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value=":バキナー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="60" y="40" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;startArrow=oval;startFill=1;endFill=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.067;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="158">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="マップを開く" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="116" y="136" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;startArrow=oval;startFill=1;endFill=1;entryX=-0.129;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="157" target="161">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="280" as="sourcePoint"/>
                        <mxPoint x="450" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="マップを開く。暗転状態で開始" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="156" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#000000&quot;&gt;:メイン・スレッド&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="180" y="40" width="120" height="1190" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="157">
                    <mxGeometry x="55" y="80" width="10" height="1080" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font color=&quot;#000000&quot;&gt;:マップ&lt;br&gt;＜チャンネル＞&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;size=40;" vertex="1" parent="1">
                    <mxGeometry x="760" y="40" width="160" height="1190" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="160">
                    <mxGeometry x="75" y="140" width="10" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="160">
                    <mxGeometry x="85" y="830" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="160">
                    <mxGeometry x="84.99999999999994" y="950" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="マップ上のイベント&lt;br&gt;「（非並列）イベントシート&lt;br&gt;　自動的に開始」" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="160" source="160" target="217">
                    <mxGeometry x="0.0169" relative="1" as="geometry">
                        <mxPoint x="244.99857142857104" y="919.9985714285717" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="920"/>
                            <mxPoint x="200" y="950"/>
                        </Array>
                        <mxPoint x="270" y="950" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="フェードイン" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="160" source="160" target="213">
                    <mxGeometry x="0.0195" y="10" relative="1" as="geometry">
                        <mxPoint x="125" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="800"/>
                            <mxPoint x="200" y="830"/>
                        </Array>
                        <mxPoint x="134.82000000000005" y="830" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="160">
                    <mxGeometry x="85" y="1090" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="マップ上のイベント&lt;br&gt;「（非並列）イベントシート&lt;br&gt;　話しかけたとき」" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="160">
                    <mxGeometry x="0.0169" relative="1" as="geometry">
                        <mxPoint x="90" y="1060" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="195.29999999999995" y="1059.96"/>
                            <mxPoint x="195.29999999999995" y="1089.96"/>
                        </Array>
                        <mxPoint x="90.30000000000018" y="1090.0000000000005" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="160">
                    <mxGeometry x="75" y="1040" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;font color=&quot;#000000&quot;&gt;:マップ上イベント「並列で実行」&lt;br&gt;＜ワーカースレッド＞&lt;br&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;size=40;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="80" width="243" height="1150" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="164">
                    <mxGeometry x="116.5" y="360" width="10" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="バキナーが「並列実行（Parallel）」と&lt;br&gt;呼ぶものは、&lt;br&gt;&lt;br&gt;恐らく　プログラマーが&lt;br&gt;「並行処理（Concurrent）」と呼ぶもの" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="164">
                    <mxGeometry x="-140" y="80" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="185" value=":コモンイベント" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="160" height="1190" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="185">
                    <mxGeometry x="75" y="640" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="185">
                    <mxGeometry x="75" y="480" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="185">
                    <mxGeometry x="75" y="251" width="10" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="マップ表示前イベント１" style="html=1;verticalAlign=bottom;startArrow=none;startFill=1;endArrow=block;startSize=8;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="185" source="196" target="185">
                    <mxGeometry x="NaN" y="206" width="60" relative="1" as="geometry">
                        <mxPoint x="220" y="250" as="sourcePoint"/>
                        <mxPoint x="210.0121951219512" y="250" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="200" y="-51" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="196" target="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="340" as="sourcePoint"/>
                        <mxPoint x="880" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="マップ上のイベント&lt;br&gt;「並列動作するイベントシート」" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="160" target="170">
                    <mxGeometry x="0.001" y="10" width="60" relative="1" as="geometry">
                        <mxPoint x="965" y="401" as="sourcePoint"/>
                        <mxPoint x="1215.85" y="449.99999999999994" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="1070" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="185" target="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1039.98" y="640" as="sourcePoint"/>
                        <mxPoint x="640" y="640" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="810" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.38;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="186" target="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1049.5" y="650" as="sourcePoint"/>
                        <mxPoint x="650" y="650" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="マップ表示前イベント２" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="160" target="185">
                    <mxGeometry x="0.0897" y="-10" width="60" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="675" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="760" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="コモンイベント「自動的に開始」" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="160" target="185">
                    <mxGeometry x="-0.0013" y="-10" width="60" relative="1" as="geometry">
                        <mxPoint x="670" y="720" as="sourcePoint"/>
                        <mxPoint x="665" y="720" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="700" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=classic;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;endFill=1;" edge="1" parent="1" source="160" target="196">
                    <mxGeometry x="0.0899" y="-10" width="60" relative="1" as="geometry">
                        <mxPoint x="959.5000000000002" y="320" as="sourcePoint"/>
                        <mxPoint x="519.9117647058824" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="290"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="複数フレームに跨る場合、&lt;br&gt;２フレーム目にフェードインする" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="620" y="840" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="バキナーが言う「自動的に開始」の&lt;br&gt;対義語は「話しかけたとき」など" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="600" y="960" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="話しかける" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontColor=#000000;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="157" target="160">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="310" y="1110" as="sourcePoint"/>
                        <mxPoint x="730" y="1110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>